#Gradle properties
#Fri Jul 21 11:30:46 CEST 2023
quarkusPluginVersion=3.2.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=3.2.1.Final
