quarkus.hibernate-orm.database.generation=create
quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.hibernate-orm.log.sql=true

%dev.quarkus.datasource.devservices.port=5432
%dev.quarkus.datasource.devservices.image-name=postgres:latest

%test.quarkus.hibernate-orm.sql-load-script=no-file
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:vintage_store_database
%test.quarkus.datasource.db-kind=h2
