plugins {
    id 'java'
    id 'io.quarkus'
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-arc'
    implementation(project(':artist')) {
        exclude group: 'io.quarkus', module: 'quarkus-jdbc-mysql'
    }
    implementation(project(':customer')) {
        exclude group: 'io.quarkus', module: 'quarkus-jdbc-mariadb'
    }
    testImplementation 'io.quarkus:quarkus-junit5'
}
